query ($name: String, $type: MediaType) { # Define which variables will be used in the query (id)
  MediaListCollection (userName: $name,
    type: $type,
    forceSingleCompletedList: true,
  ) {
    lists {
      entries {
        media {
          title {
            english
          }
          id
	  idMal
        }
        status
        score
        startedAt {
          year
          month
          day
        }
        completedAt {
          year
          month
          day
        }
        progress
        repeat
        notes
      }
    }
  }
}
